// @ratio: 579 / 372;

.collection {
  &-container {
    width: 100%;
    height: 100%;

    .pane {
      input,
      select {
        color: black;
      }
    }
  }

  &-canvas {
    width: 100%;
    height: 100%;
    line-height: 0;
    border: none !important;
    outline: none !important;
  }

  &-img {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 24px;
    background-repeat: no-repeat;
    // aspect-ratio: @ratio;

    & > img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }

    &-white {
      background-color: #fff;
      // background-image: url('https://s.newscdn.cn/collection-components/images/white.svg');
      .collection-img-content {
        background-color: #f7f8fb;
      }
    }

    &-black {
      background-color: #2c2d2f;
      // background-image: url('https://s.newscdn.cn/collection-components/images/black.svg');
      .collection-img-content {
        background-color: #464646;
      }
    }

    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      & > img {
        // width: auto;
        max-width: 100%;
        // height: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }
}
