.pane {
  input,
  select {
    color: #000;
  }
}

.canvas-container {
  width: 100%;
  height: 100vh;
}
canvas {
  width: 100%;
  height: 100%;
  line-height: 0;
  border: none !important;
  outline: none !important;
}
